.adminPanel
  .adminLinkSection
    padding-bottom: 10px

    .sectionTitle
      display: block
      font:
        size: 1.2em
        weight: bold
      padding-bottom: 2px

    ul.section
      margin-left: 5px