ul.screenshotList li
  border: 1px solid #BFBFBF
  float: left
  height: 113px
  margin: 10px 10px
  padding: 5px
  width: 150px

.screenshots
  .screenshot img
    max-width: 590px

  .navform .column.right a.button
    float: right

