@import lib

ul.gameList > li
  padding: 5px

  div.logo
    float: left
    margin-left: 5px

  div.desc
    margin-left: 160px

.gameInfo
  .logo
    float: left
    height: 113px
    width: 150px
  ul.gameInfoList
    margin-left: 155px
  .gameDescription
    margin-top: 20px

#sidebar .gameNavigation ul li.download a
  +button
  font-size: 1.2em
  margin: 10px auto
  text-align: center
  width: 150px