.userProfile
  .left
    float: left
    width: 150px

    .avatar
      margin: 5px auto 10px
      text-align: center

  .right
    margin-left: 160px

.badgeList
  .hoverText
    left: -65px
  .badge
    float: left
    height: 32px
    margin: 5px
    width: 32px