ul.resourceList li
  background-color: #EEEEEE
  border: 1px solid #BFBFBF
  float: left
  height: 100px
  line-height: 100px
  margin: 5px
  padding: 5px
  text-align: center
  width: 100px

  img
    vertical-align: middle

div.resource
  padding: 5px
  text-align: center

  .embedMedia
    margin: 0 auto

// Resources Search Box
form.formtastic.res_search
  fieldset
    &.inputs
      float: left
      margin-right: 5%
      width: 45%

    &.buttons
      padding-left: 0

    & > ol > li label
      width: 1.2em * 4.5

    legend
      display: none