form.formtastic fieldset > ol > li label
    font:
        weight: bold
        size: 1.2em
        
form.formtastic fieldset > ol > li.string input
    border:
        color: #CCCCCC #DDDDDD #DDDDDD #CCCCCC
        right: 1px solid #DDDDDD
        style: solid
        width: 2px 1px 1px 2px
    font-size: 1.2em
    padding: 1px 0