.alignRight
  text-align: right

div.line
  border-top: 1px solid #BFBFBF

// Resources
ul.resourceList li
  background-color: #EEEEEE
  border: 1px solid #BFBFBF
  float: left
  height: 100px
  margin: 5px
  padding: 5px
  width: 100px

img.resource
  display: block
  margin: 15px auto

// Games
ul.gameList > li
  height: 113px
  padding: 5px

  div.logo
    float: left
    margin-left: 5px

  div.desc
    margin-left: 160px

.gameInfo
  .logo
    float: right
    height: 113px
    margin: 5px
    width: 150px