ul.resourceList li
  background-color: #EEEEEE
  border: 1px solid #BFBFBF
  float: left
  height: 100px
  margin: 5px
  padding: 5px
  width: 100px

img.resource
  display: block
  margin: 15px auto