html, body
  height: 100%

#wrapper
  min-height: 100%

#bodyContainer
  overflow: auto
  padding-bottom: 70px

#footer
  clear: both
  height: 70px
  margin-top: -71px
  position: relative

body:before
  content:\"\"
  float: left
  height: 100%
  margin-top: -32767px
  width: 0