form.formtastic fieldset > ol > li label
  font:
    weight: bold
    size: 1.2em

form.formtastic fieldset > ol > li.string input,
form.formtastic fieldset > ol > li.text textarea,
form.formtastic fieldset > ol > li.email input,
form.formtastic fieldset > ol > li.password input,
form.formtastic fieldset > ol > li.select select
  border:
    color: #CCCCCC #DDDDDD #DDDDDD #CCCCCC
    right: 1px solid #DDDDDD
    style: solid
    width: 2px 1px 1px 2px
  font-size: 1.2em
  padding: 1px 2px

form.formtastic fieldset.inputs legend
  font:
    size: 1.6em
    weight: bold
  padding-bottom: 10px