$white: #EAEAEA
$whiteGray: #EEEEEE
$lighterGray: #DEDEDE
$lightGray: #BFBFBF
$midGray: #9F9F9F
$darkGray: #333333
$midTeal: #5C738A
$midLowTeal: #444444
$darkTeal: #232C30

=button
  background-color: $whiteGray
  border: 1px solid $lightGray
  color: $darkGray
  display: block
  font:
    weight: bold
    size: 1.2em
  padding: 5px 7px

  img
    vertical-align: middle

  &:hover
    background-color: $lighterGray
    text-decoration: none